<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.me.healthandfitnesstips.abs"
    android:background="@drawable/back2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linearLayout" />



        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="#dacccccc"
            android:text="Wrist Curls"
            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_alignLeft="@+id/btn3"
            android:layout_alignStart="@+id/btn3" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn2"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#dacccccc"

            android:text="Wrist Curls "
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn3"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"

            android:layout_weight="1"
            android:background="#dacccccc"

            android:text="Dumbbell Wrist Twist"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn4"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"

            android:layout_weight="1"
            android:background="#dacccccc"

            android:text="Standing Wrist Curl"
            android:textSize="20dp"
            android:textStyle="bold" />



        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/images433"

            android:id="@+id/imageView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btn3"
            android:layout_above="@+id/btn4" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/standing_wrist_curls"

            android:id="@+id/imageView10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/wrist_curl"

            android:layout_alignTop="@+id/btn6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dumbbell_wrist_twist"
            android:layout_alignTop="@+id/btn4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btn5"
            android:layout_alignRight="@+id/imageView10"
            android:layout_alignEnd="@+id/imageView10" />





    </RelativeLayout>
</ScrollView>
